#language: ru

@tree
@Документы
@Продажи

Функционал: проверка документа Продажи

Как Тестировщик я хочу
проверить работу документа Продажи 
чтобы иметь возможность правильно оформлять продажи 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'	


Сценарий: проверка отстутствия склада при выключенной опции Учет по складам
* Проверка отображения склада
	И элемент формы "Склад" присутствует на форме
* Закрытие всех окон
	И я закрываю все окна клиентского приложения
* Переустановка значения константы
	И Я устанавливаю в константу "УчетПоСкладам" значение "False"	
* Открытие формы создания документа
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=bbf30050ba5c887711e1fe6190994fe4" 	
* Проверка отсутствия реквизита склад на форме
	И элемент формы "Склад" отсутствует на форме
* Перезаполнение константы
	И я закрываю все окна клиентского приложения
	И Я устанавливаю в константу "УчетПоСкладам" значение "True"


Сценарий: проверка появления ревизита "Валюта взаиморасчета для организации" для организации с Валютным учетом
* Проверка наличия Валюты для организации без валютного учета
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	Тогда элемент формы с именем "Валюта" отсутствует на форме
* Проверка наличия Валюты для организации с валютным учетом
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	Тогда элемент формы с именем "Валюта" присутствует на форме
* Проверка изменения видимости при перевыборе организации без валютного учета вместо организации с валютным учетом
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	Тогда элемент формы с именем "Валюта" отсутствует на форме

Сценарий: проверка заполнения реквизита "Вид цены"
* Проверка автоматического заполнения вида цены из Покупателя
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И я нажимаю на кнопку открытия поля с именем 'Покупатель'
	Тогда открылось окно "Мосхлеб ОАО (Контрагент)"
	И я запоминаю значение поля с именем 'ВидЦен' как '$ВидЦены$' 		
	Когда В панели открытых я выбираю "Продажа товара (создание) *"
	Тогда элемент формы с именем 'ВидЦен' стал равен "$ВидЦены$"
* Проверка перезаполнения вида цены при перевыборе Покупателя
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Обувь"'
	И я нажимаю на кнопку открытия поля с именем 'Покупатель'
	Тогда открылось окно "Магазин \"Обувь\" (Контрагент)"
	И я запоминаю значение поля с именем 'ВидЦен' как '$ВидЦены1$' 
	Когда В панели открытых я выбираю "Продажа товара (создание) *"
	Тогда элемент формы с именем 'ВидЦен' стал равен "$ВидЦены1$"
* Проверка очистки вида цены при очистке Покупателя
	И в поле с именем 'Покупатель' я ввожу текст ""
	Тогда элемент формы с именем 'ВидЦен' стал равен ""
* Проверка возможности выбрать вид цены, отличной от той, что указана в Покупателе (при сохранении документа выбранное значение сохраняется)
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Закупочная"
	Тогда элемент формы с именем 'ВидЦен' стал равен "Закупочная"		

Сценарий: проверка итоговой количества и цены при изменении количества и цены номенклатурных позиций
* Проверка заполнения склада
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	Тогда значение поля с именем 'Склад' содержит текст "Большой"
* Добавление номенклатуры в документ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Хлеб"         |
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "20"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "20,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Масло"        |
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "100"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "30,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка соответствия ожидаемого количества количеству рассчитанному
	Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен "120"	
* Проверка соответствия ожидаемой суммы сумме рассчитанной
	Тогда элемент формы с именем 'ТоварыИтогСумма' стал равен "3 400"
* Изменение количества и цены номенклатуры
	И в таблице 'Товары' я перехожу к строке:
		| "Товар" |
		| "Хлеб"  |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "40"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я перехожу к строке:
		| "Товар" |
		| "Масло"  |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "40,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка соответствия ожидаемого количества количеству рассчитанному при изменении количества
	Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен "140"
* Проверка соответствия ожидаемой суммы сумме рассчитанной при изменении цены и количества
	Тогда элемент формы с именем 'ТоварыИтогСумма' стал равен "4 800"
* Удаление строки из табличной части	
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице 'Товары' я удаляю строку
* Проверка соответствия ожидаемого количества количеству рассчитанному при изменении цены и количества при удалении номенклатуры
	Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен "40"	
* Проверка соответствия ожидаемой суммы сумме рассчитанной при изменении цены и количества при удалении номенклатуры
	Тогда элемент формы с именем 'ТоварыИтогСумма' стал равен "800"	

Сценарий: проверка заполнения прочей информации
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст "Проверка введения комментария"
	Тогда элемент формы с именем 'ОбоснованиеОтгрузки' стал равен "Проверка введения комментария"

Сценарий: проверка автоматического заполнения цены
* Заполнение вида цены
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
* Заполнение склада
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
* Добавление товара
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Bosch15"      |
	И в таблице 'Список' я выбираю текущую строку
* Открываем регистр с ценами
	И я нажимаю на кнопку открытия поля с именем 'ТоварыТовар'
	И В текущем окне я нажимаю кнопку командного интерфейса "Цены товаров"
	И в таблице 'Список' я перехожу к строке:
		| "Вид цен"   |
		| "Розничная" |
* Запоминаем значение цены по выбранному виду цены
	И я запоминаю значение поля "Цена" таблицы "Список" как "ЦенаНоменклатуры"
* Проверяем, что выбранная цена совпадает с ценой в документе
	Когда В панели открытых я выбираю "Продажа товара (создание) *"
	Тогда таблица 'Товары' содержит строки:
		| 'Товар'   | 'Цена'               |
		| 'Bosch15' | '$ЦенаНоменклатуры$' |


Сценарий: проверка проведения незаполненного документа
	И я закрываю все окна клиентского приложения
* Открываем незаполненный документ
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=95dd70c94ee5681611ef6636de9ef44c"
* Проводим документ
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Проверяем, что вышли соответствующие сообщения		
	Тогда в логе сообщений TestClient есть строки:
		| 'Не указан Покупатель, для которого выписывается накладная!'   |
		| 'Поле "Вид цен" не заполнено'                                  |
		| 'Поле "Организация" не заполнено'                              |
		| 'Не заполнена колонка "Товар" в строке 1 списка "Товары"'      |
		| 'Не заполнена колонка "Цена" в строке 1 списка "Товары"'       |
		| 'Не заполнена колонка "Количество" в строке 1 списка "Товары"' |
		| 'Не заполнена колонка "Сумма" в строке 1 списка "Товары"'      |


Сценарий: проверка проведения при превышении остатка на складе
* Заполнение документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Валенки"      |
	И я запоминаю значение поля "Количество" таблицы "Список" как "ОстатокНаСкладе"	
	И Я запоминаю значение выражения '1 + $ОстатокНаСкладе$' в переменную "Остаток"
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
* Ввод количества, превышающего остаток
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "$Остаток$"
	И в таблице 'Товары' я завершаю редактирование строки
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Проверка на наличие ошибки проведения
	И я нажимаю на кнопку с именем 'OK'	
	Тогда в логе сообщений TestClient есть строки по шаблону:
		| 'Не хватает 1 единиц товара"Валенки" на складе"Малый".Максимальное количество: *.' |
				

Сценарий: заполнение документа и проверка печатной формы
* Заполнение документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Масло"        |
	И в таблице "Список" я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Хлеб"         |
	И в таблице "Список" я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$ДокументПродажи$$"	
* Формирование печатной формы
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
* Проверка печатной формы
	Дано табличный документ 'SpreadsheetDocument' равен макету "ПечатнаяФормаПродаж" по шаблону


Сценарий: проверка движений по регистру взаиморасчетов с контрагентами
* Открываем проведенный документ
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$ДокументПродажи$$"
* Переходим в регистр по взаиморасчетам
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
* Проверка наличия движения
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Контрагент'  | 'Сумма' | 'Валюта' |
		| '1'            | 'Мосхлеб ОАО' | '60,00' | ''       |
* Закрываем все окна
	И я закрываю все окна клиентского приложения


Сценарий: проверка движений по регистру продаж
* Открываем проведенный документ
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$ДокументПродажи$$"
* Переходим в регистр по продажам
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
* Проверка наличия движения
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Покупатель'  | 'Сумма' | 'Товар' | 'Количество' |
		| '1'            | 'Мосхлеб ОАО' | '40,00' | 'Масло' | '1,00'       |
		| '2'            | 'Мосхлеб ОАО' | '20,00' | 'Хлеб'  | '1,00'       |
* Закрываем все окна
	И я закрываю все окна клиентского приложения


Сценарий: проверка движений по регистру продаж
* Открываем проведенный документ
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$ДокументПродажи$$"
* Переходим в регистр по продажам
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
* Проверка наличия движения
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Склад'   | 'Товар' | 'Количество' |
		| '1'            | 'Большой' | 'Масло' | '1,00'       |
		| '2'            | 'Большой' | 'Хлеб'  | '1,00'       |
* Закрываем все окна
	И я закрываю все окна клиентского приложения
* Отменяем проведение документа
	И я отменяю проведение документа по навигационной ссылке "$$ДокументПродажи$$" (расширение)
	И я удаляю переменную '$$ДокументПродажи$$'

	
		
		

	

		
	
		

	
		
		
 


		
		
		
	
	
		
		
	
	
		
	
		




